{
  "cSpell.words": [
    "ABORTWARNING",
    "Argb",
    "Avalonia",
    "Cascadia",
    "Cleartype",
    "Consolas",
    "dnet",
    "DPUBLISH",
    "dwrite",
    "DXGI",
    "errorlevel",
    "Ghostty",
    "Harf",
    "HKLM",
    "ifndef",
    "ineedair",
    "insertmacro",
    "INSTDIR",
    "INSTFILES",
    "LICENSEPAGE",
    "Linq",
    "lzma",
    "Mvvm",
    "NSIS",
    "pevent",
    "pkgs",
    "rainmeter",
    "setlocal",
    "Skia",
    "SMPROGRAMS",
    "smtc",
    "Thisand",
    "Tmds",
    "UNICON",
    "vlcshim",
    "vlcshimdebugfr",
    "Vortice"
  ]
}